{
  "name": "salud-argentina-backend",
  "version": "1.0.0",
  "description": "Backend para el sistema de recursos de salud",
  "main": "dist/app.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/app.js",
    "dev": "ts-node app.ts",
    "prebuild": "npm run clean",
    "clean": "if exist dist rmdir /s /q dist"
  },
  "dependencies": {
    "express": "^4.18.2",
    "cors": "^2.8.5",
    "pg": "^8.11.3",
    "dotenv": "^16.3.1",
    "helmet": "^7.1.0"
  },
  "devDependencies": {
    "@types/express": "^4.17.17",
    "@types/cors": "^2.8.13",
    "@types/pg": "^8.10.2",
    "@types/node": "^20.5.0",
    "typescript": "^5.0.2",
    "ts-node": "^10.9.0",
    "nodemon": "^3.0.1"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}